#Login_functionality_Inputs
login_url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
login_username = Admin
login_password = admin123
login_username_locator = //input[@name='username']
login_password_locator = password
login_loginbutton_locator = //button[@type='submit']

#EmployeeProfileIconDropdown_Inputs
ProfileIconDropdown_locator = //*[@id=\"app\"]/div[1]/div[1]/header/div[1]/div[2]/ul/li/span/p
ProfileIconDropdown_About_locator = About
ProfileIconDropdown_Support_locator = Support
ProfileIconDropdown_Logout_locator = Logout

#Directory_Functionality_Inputs
directory_employee_name = Odis
directory_valid_jobtitle = Chief Technical Officer
directory_invalid_jobtitle = Chief Executive Officer
directory_valid_location = HQ - CA, USA
directory_invalid_location = New York Sales Office

directory_hide_icon_button_locator = //button[@class='oxd-icon-button']
directory_reset_button_locator = //button[@type='reset']
directory_image_locator = //img[@alt='Profile Picture']
directory_locator = //*[@id=\"app\"]/div[1]/div[1]/aside/nav/div[2]/ul/li[9]/a
directory_employeename_locator = //*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[1]/div/div[2]/div/div/input
directory_employeename_list_locator = //div[@role='option']/span
directory_search_button_locator = //button[@type='submit']
directory_jobtitle_locator = //*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[2]/div/div[2]/div/div[1]/div[1]
directory_jobtitle_list_locator = //div[@role='option']/span
directory_location_locator = //*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[3]/div/div[2]/div/div[1]/div[1]
directory_location_list_locator = //div[@role='option']/span

#MyInfo_Dependents_Functionality_Inputs
myinfo_dependents_delete_icon_locator = //button[1][@class='oxd-icon-button oxd-table-cell-action-space']
myinfo_dependents_delete_button_locator = //*[@id=\"app\"]/div[3]/div/div/div/div[3]/button[2]
myinfo_dependents_cancel_button_locator = //*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/div/div[2]/div[1]/form/div[3]/button[1]
myinfo_dependents_edit_fullname_locator = //*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/div/div[2]/div[1]/form/div[1]/div/div[1]/div/div[2]/input
myinfo_dependents_fullname = Mahir
myinfo_dependents_edit_icon_locator = //*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/div/div[2]/div[3]/div/div[2]/div[2]/div/div[5]/div/button[2]/i
myinfo_locator = //*[@id=\"app\"]/div[1]/div[1]/aside/nav/div[2]/ul/li[6]/a
dependents_locator = Dependents
myinfo_dependents_add_button_locator = //*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/div/div[2]/div[1]/div/button
myinfo_dependents_name_locator = //*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/div/div[2]/div[1]/form/div[1]/div/div[1]/div/div[2]/input
myinfo_dependents_name = Yakki
myinfo_dependents_relationship_locator = //*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/div/div[2]/div[1]/form/div[1]/div/div[2]/div/div[2]/div/div[1]/div[1]
myinfo_dependents_relationshiplist_locator =//div[@role='option']/span
myinfo_dependents_relationship = child
myinfo_dependents_dateofbirth_locator = //div[@class='oxd-date-input']/input
myinfo_dependents_year_locator = //div[@class='oxd-calendar-selector-year-selected']/p
myinfo_dependents_yearlist_locator = //li[@class='oxd-calendar-dropdown--option']
myinfo_dependents_year = 2010
myinfo_dependents_day_locator = //div[@class='oxd-calendar-date']
myinfo_dependents_day = 3
myinfo_dependents_save_button_locator = //button[@type='submit']

#MyInfo_EmergencyContacts_Functionality_Inputs
myinfo_emergencycontacts_validfile = C:\\Users\\sasir\\OneDrive\\Desktop\\Sasi\\project\\Project1\\valid.txt
myinfo_emergencycontacts_invalidfile = C:\\Users\\sasir\\OneDrive\\Desktop\\Sasi\\project\\Project1\\invalid.pdf
emergencycontacts_locator = Emergency Contacts
myinfo_emergencycontacts_download_locator = //*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/div/div[2]/div[5]/div[3]/div/div[2]/div/div/div[8]/div/button[3]
myinfo_emergencycontacts_comment_locator = //*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/div/div[2]/div[5]/div/form/div[2]/div/div/div/div[2]/textarea
myinfo_emergencycontacts_comment = Sheshan is my first Emergency Contact
myinfo_emergencycontacts_add_button_locator = //*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/div/div[2]/div[1]/div/button
myinfo_emergencycontacts_name_locator = //*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/div/div[2]/div[1]/form/div[1]/div/div[1]/div/div[2]/input
myinfo_emergencycontacts_name = Sheshan
myinfo_emergencycontacts_relationship_locator = //*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/div/div[2]/div[1]/form/div[1]/div/div[2]/div/div[2]/input
myinfo_emergencycontacts_relationship = Friend
myinfo_emergencycontacts_hometelephone_locator = //*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/div/div[2]/div[1]/form/div[2]/div/div[1]/div/div[2]/input
myinfo_emergencycontacts_hometelephone = 8652340017
myinfo_emergencycontacts_submitbutton_locator = //button[@type='submit']
myinfo_emergencycontacts_savebutton_locator = /html/body/div/div[1]/div[2]/div[2]/div/div/div/div[2]/div[5]/div/form/div[3]/button[2]
autoitScript_path = C:\\Users\\sasir\\OneDrive\\Desktop\\Sasi\\project\\Project1\\Autoit\\fileupload1.exe
myinfo_emergencycontacts_attachment_add_button_locator = //*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/div/div[2]/div[5]/div[1]/div/button
myinfo_emergencycontacts_browse_locator = //*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/div/div[2]/div[5]/div/form/div[1]/div/div/div/div[2]/input



